# themoviedb

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/henrikhoang/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henrikhoang/themoviedb/: BaseRepository.kt  EndlessRecyclerViewScrollListener.kt  KotlinExt.kt  MainActivity.kt  MainViewModel.kt  MovieApplication.kt  MovieInfo.kt  MoviesAdapter.kt  NetworkModule.kt  NetworkService.kt  OnVerticalScrollListener.kt  Repository.kt
app/src/main/res/layout/: activity_main.xml  movie_item_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/henrikhoang/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
